<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Idiom Generator: Learn English Idioms In Context</title>
		<meta name="description" content="The Idiom Generator is a simple tool that, with a press of a button, allows you to explore English idioms, one at a time, in various areas of human life, in context, for free.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<meta charset="UTF-8"> 

		<!-- Google's material design lite CSS & Javscript below -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-blue.min.css" /> 
		<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>

		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<h1 class="mdl-layout-title">
						<a href="#">
							<img src="img/logo.png" alt="The Idiom Generator">
						</a>
					</h1>
					<div class="mdl-layout-spacer"></div>
					<nav class="mdl-navigation mdl-layout--large-screen-only">
						<a class="mdl-navigation__link" href="#">Home</a>
						<a class="mdl-navigation__link" href="#">About</a>
						<a class="mdl-navigation__link" href="#">Contact</a>
						<a class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised mdl-js-ripple-effect" href="#">
							Get started with basics
						</a>
					</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Idiom Generator</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="#">Home</a>
					<a class="mdl-navigation__link" href="#">About</a>
					<a class="mdl-navigation__link" href="#">Contact</a>
				</nav>

			</div>
			<main class="mdl-layout__content">
				<div class="page-content">
					<div class="hero-section">
						<div class="hero-text">
							<h1 class="cd-headline rotate-1 mdl-typography--display-3">
								<span>Are you</span><br>
								<span class="cd-words-wrapper">
									<b class="is-visible">a class act?</b>
									<b>a dark horse?</b>
									<b>larger than life?</b>
									<b>going places?</b>
									<b>dressed to kill?</b>
									<b>an eager beaver?</b>
									<b>as fresh as a daisy?</b>
									<b>a live wire?</b>
									<b>as nice as pie?</b>
									<b>a silver surfer?</b>
									<b>out of the woods?</b>
									<b>a social butterfly?</b>
									<b>straight as an arrow?</b>
									<b>a whiz kid?</b>
								</span>
							</h1>
							<p class="mdl-typography--display-1">
								Let's find out. Learn English idioms one at a time.
							</p>

							<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent cta-button-homepage" >
								Get started with basics
							</a>

							<a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent chalk-board-hero__text-button" href="#intro">
								<i class="material-icons">keyboard_arrow_down</i>
							</a>
						</div>
					</div>
					<div class="mdl-grid mdl-shadow--8dp">
						<div class="mdl-cell mdl-cell--12-col">
							<h3 class="cd-headline clip mdl-typography--title mdl-typography--font-thin mdl-typography--text-center">
								<span>Learn idiomatic expressions to describe</span>
								<span class="cd-words-wrapper">
									<b class="is-visible">relationships</b>
									<b>business</b>
									<b>law</b>
									<b>beauty &amp; appearance</b>
									<b>life problems</b>
									<b>time</b>
									<b>your feelings</b>
								</span>
							</h3>
						</div>
					</div>
					<div class="mdl-grid cards-section" id="intro">
						<div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="demo-card-wide mdl-card mdl-shadow--2dp">
								<div class="mdl-card__title essentials">
									<h2 class="mdl-card__title-text">Essential English idioms</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris sagittis pellentesque lacus eleifend lacinia...
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
										Get started
									</a>
								</div>
								<div class="mdl-card__menu">
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="material-icons">share</i>
									</button>
								</div>
							</div>
						</div>

						<div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="demo-card-wide mdl-card mdl-shadow--2dp">
								<div class="mdl-card__title business">
									<h2 class="mdl-card__title-text">English idioms in business</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris sagittis pellentesque lacus eleifend lacinia...
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
										Let's talk business
									</a>
								</div>
								<div class="mdl-card__menu">
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="material-icons">share</i>
									</button>
								</div>
							</div>
						</div>
					</div>

					<div class="mdl-grid mdl-color--grey-100">
						<div class="mdl-cell mdl-cell--12-col">
							<h3 class="mdl-typography--title mdl-typography--font-thin mdl-typography--text-center">Looking for specific idioms?</h3>
						</div>
					</div>

					<div class="mdl-grid cards-section mdl-color--grey-100">
						<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="demo-card-wide mdl-card mdl-shadow--2dp">
								<div class="mdl-card__title relationships">
									<h2 class="mdl-card__title-text">Idioms to describe relationships</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris sagittis pellentesque lacus eleifend lacinia...
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
										Let's talk relationships
									</a>
								</div>
								<div class="mdl-card__menu">
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="material-icons">share</i>
									</button>
								</div>
							</div>
						</div>

						<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="demo-card-wide mdl-card mdl-shadow--2dp">
								<div class="mdl-card__title appearance">
									<h2 class="mdl-card__title-text">Idioms to describe appearance</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris sagittis pellentesque lacus eleifend lacinia...
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
										Let's talk how people look
									</a>
								</div>
								<div class="mdl-card__menu">
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="material-icons">share</i>
									</button>
								</div>
							</div>
						</div>

						<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="demo-card-wide mdl-card mdl-shadow--2dp">
								<div class="mdl-card__title problems">
									<h2 class="mdl-card__title-text">Idioms to describe problems</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris sagittis pellentesque lacus eleifend lacinia...
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
										Let's talk problems
									</a>
								</div>
								<div class="mdl-card__menu">
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="material-icons">share</i>
									</button>
								</div>
							</div>
						</div>

						<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="demo-card-wide mdl-card mdl-shadow--2dp">
								<div class="mdl-card__title legal">
									<h2 class="mdl-card__title-text">Idioms to describe legal matters</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris sagittis pellentesque lacus eleifend lacinia...
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
										Let's talk relationships
									</a>
								</div>
								<div class="mdl-card__menu">
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="material-icons">share</i>
									</button>
								</div>
							</div>
						</div>

						<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="demo-card-wide mdl-card mdl-shadow--2dp">
								<div class="mdl-card__title feelings">
									<h2 class="mdl-card__title-text">Idioms to describe feelings</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris sagittis pellentesque lacus eleifend lacinia...
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
										Let's talk problems
									</a>
								</div>
								<div class="mdl-card__menu">
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="material-icons">share</i>
									</button>
								</div>
							</div>
						</div>

						<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="demo-card-wide mdl-card mdl-shadow--2dp">
								<div class="mdl-card__title time">
									<h2 class="mdl-card__title-text">Idioms to describe time</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris sagittis pellentesque lacus eleifend lacinia...
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
										Let's talk how people look
									</a>
								</div>
								<div class="mdl-card__menu">
									<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										<i class="material-icons">share</i>
									</button>
								</div>
							</div>
						</div>

					</div>





				</div>
				<footer class="mdl-mini-footer mdl-color--indigo-900">
					<div class="mdl-mini-footer__left-section">
						<div class="mdl-logo">
							&copy; 2016 Jakub Senkyrik. All rights reserved.
						</div>
						<ul class="mdl-mini-footer__link-list">
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>

					</div>
					<div class="mdl-mini-footer__right-section">
						<a href="#">
							<svg style="width:24px;height:24px" viewBox="0 0 24 24">
								<path fill="#000000" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
							</svg>
						</a>
					</div>
				</footer>
			</main>
		</div>
		<script src="jquery-2.1.1.js"></script>
		<script src="js.js"></script> 
	</body>
</html>